# architypes

./: .gitignore  Architypes.sln  CLAUDE.md  README.md  setup-payfast.ps1
.claude/: AGENT_MEMORY.md  CLAUDE.md  settings.local.json
.claude/agents/: backend-dev.md  cpo.md  dba.md  devops-engineer.md  frontend-dev.md  marketing.md  product-designer.md  product-manager.md  qa-engineer.md  security-engineer.md  software-architect.md  stuck.md  ux-designer.md
src/Architypes.Application/: Architypes.Application.csproj
src/Architypes.Application/Interfaces/: IAssessmentService.cs  IPaymentService.cs  IPdfService.cs
src/Architypes.Application/Models/: ArchetypeScore.cs
src/Architypes.Application/Services/: AssessmentService.cs  PayFastPaymentService.cs  PdfService.cs
src/Architypes.Core/Configuration/: PayFastSettings.cs  PricingSettings.cs
src/Architypes.Core/Entities/: Archetype.cs  Assessment.cs  AssessmentAnswer.cs  AssessmentResult.cs  Question.cs
src/Architypes.Core/Enums/: Gender.cs
src/Architypes.Infrastructure/: Architypes.Infrastructure.csproj
src/Architypes.Infrastructure/Data/: ArchitypesDbContext.cs  DbSeeder.cs
src/Architypes.Infrastructure/Migrations/: 20260107123239_InitialCreate.cs  (+2 more)
src/Architypes.Web/: Architypes.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/Architypes.Web/Pages/: AssessmentPage.razor  DownloadReport.cshtml  DownloadReport.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.razor  PaymentCancel.razor  PaymentNotify.cshtml  PaymentNotify.cshtml.cs  PaymentPage.razor  PaymentReturn.razor  ResultsPage.razor  _Host.cshtml  _Layout.cshtml
src/Architypes.Web/Properties/: launchSettings.json
src/Architypes.Web/Shared/: MainLayout.razor  NavMenu.razor
tests/Architypes.IntegrationTests/: UnitTest1.cs
tests/Architypes.UnitTests/: UnitTest1.cs
